PORT=10080
DOMAIN_NAME=GDS_API
APP_LOG=C:\app\log\system.log
LOGGER_SERVICE_PORT=http://localhost:13000
AUTHENTICATION_SERVICE_PORT=http://localhost:13001
SCHOOL_SERVICE_PORT=http://localhost:13002
IMPORT_SERVICE_PORT=http://localhost:13003
EXPORT_SERVICE_PORT=http://localhost:13004
FILE_SERVICE_PORT=http://localhost:13006
TIME_SERVICE_PORT=http://localhost:13005