PORT=13002
DOMAIN_NAME=School
LOGGER_SERVICE_PORT=http://localhost:13000
DB_HOST=localhost
DB_PORT=27017
DB=school-db
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=school-db-test
#DB_USER=gds
#DB_PASSWORD=gds