SCHOOL_ID=57e7ec83348905001d4540f9
API_HOST=http://localhost:10080
SCHOOL_CONTEXT=/gds/schoolServicePort/
STUDENT_CONTEXT=/gds/schoolServicePort/
FACULTY_CONTEXT=/gds/schoolServicePort/
USER_CONTEXT=/gds/authenticationServicePort/
SECURITY_CONTEXT=/gds/authenticationServicePort/
EXPORT_CONTEXT=/gds/export/
IMPORT_CONTEXT=/gds/importServicePort/
FILE_CONTEXT=/gds/fileServicePort/
TIME_CONTEXT=/gds/timeServicePort/
SCANNER_CONTEXT=/gds/scanner/